# StickHero_Game2

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/stick_hero_ap_game_2023/: Building.java  Cherry.java  Effects.java  HelloApplication.java  HelloController.java  HighScore.java  Playagame.java  Player.java  SETTINGS.java  Sound.java  Stick.java  playagame.fxml
src/main/resources/com/example/stick_hero_ap_game_2023/: DIFFICULTYSCREEN.java  DIFFICULTY_SCREEN.fxml  Playagame.java  SETTINGS.fxml  SETTINGS.java  hello-view.fxml  playagame.fxml
src/test/java/com/example/stick_hero_ap_game_2023/: SoundTest.java  TestAll.java
